{
  "expo": {
    "name": "Ramazan Vakti",
    "slug": "ramazan-vakti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iftar-vakitleri-logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/iftar-vakitleri-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iftar-vakitleri-adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ramazanvakti.app",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/iftar-vakitleri-logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bbe43399-d33a-4baf-b1ce-e09862aa6b22"
      }
    },
    "owner": "mertcin",
    "updates": {
      "url": "https://u.expo.dev/bbe43399-d33a-4baf-b1ce-e09862aa6b22"
    }
  }
}
